{
    "manifest_version": 3,
    "name": "Perry",
    "version": "0.1.0",
    "description": "Customer insights on autopilot",
    "permissions": [
      "identity",
      "activeTab",
      "storage"
    ],
    "oauth2": {
      "client_id": "948149461521-pb5ggl56jrtgd9hvje6kt13b32n3ufgn.apps.googleusercontent.com",
      "scopes": [
        "https://www.googleapis.com/auth/userinfo.email"
      ]
    },
    "icons": {
      "128": "icons/perrylogojustthat.png"
    },
    "action": {
      "default_icon": "icons/perrylogojustthat.png",
      "default_popup": "popup.html"
    },
    "background": {
      "service_worker": "background.js"
    }
  }